# apiclient

./: README.md  pom.xml
src/main/java/com/inmotion/: Main.java
src/main/java/com/inmotion/controller/: AbstractApiController.java  GitHubApiController.java  GitHubApiToFileController.java
src/main/java/com/inmotion/dto/: GitHubApiResponseDto.java
src/main/java/com/inmotion/service/: ApiServiceInterface.java
src/main/java/com/inmotion/service/impl/: FileGitHubApiServiceImpl.java  SimpleGitHubApiServiceImpl.java
